In [2]:
import torch
from torch.utils.data import Dataset,DataLoader

In [9]:
import pandas as pd
data=pd.read_csv('Bank_Personal_Loan_Modelling.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [10]:
data.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [11]:
data.drop(columns=['ID','ZIP Code',],inplace=True)

In [12]:
data.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [14]:
col=data.pop('Personal Loan')
data[col.name]=col.values
data.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
0,25,1,49,4,1.6,1,0,1,0,0,0,0
1,45,19,34,3,1.5,1,0,1,0,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,1,0

In [29]:
import numpy as np

In [39]:
from sklearn.model_selection import train_test_split
features_train,features_test,labels_train,labels_test=train_test_split(data.iloc[:,:-1],data.iloc[:,-1],test_size=0.20)

In [41]:
torch.tensor(features_train.values)

tensor([[ 28.,   2.,  11.,  ...,   0.,   1.,   1.],
        [ 43.,  17.,  49.,  ...,   0.,   1.,   1.],
        [ 60.,  34.,  40.,  ...,   0.,   1.,   0.],
        ...,
        [ 63.,  37., 191.,  ...,   0.,   0.,   0.],
        [ 28.,   4.,  81.,  ...,   0.,   1.,   0.],
        [ 40.,  14.,  28.,  ...,   0.,   0.,   0.]], dtype=torch.float64)

In [42]:
class loan_dataset_implementation(Dataset):
    def __init__(self,feat,lab):
        self.features=torch.tensor(feat.values)
        self.labels=torch.tensor(lab.values)
    def __len__(self):
        return len(self.labels)
    def __getitem__(self,idx):
        return self.features[idx],self.labels[idx]

In [46]:
loan_train_dataset=loan_dataset_implementation(features_train,labels_train)
loan_test_dataset=loan_dataset_implementation(features_test,labels_test)
wrapped_train_data=DataLoader(loan_train_dataset,batch_size=30,shuffle=True)
wrapped_test_data=DataLoader(loan_test_dataset,batch_size=30,shuffle=True)

In [17]:
a=torch.tensor([[0.70,2],[2,1]])
a.argmax(1)

tensor([1, 0])